
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.3     ✔ dplyr   1.0.2
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning messages:
1: package ‘ggplot2’ was built under R version 3.6.2 
2: package ‘tibble’ was built under R version 3.6.2 
3: package ‘tidyr’ was built under R version 3.6.2 
4: package ‘purrr’ was built under R version 3.6.2 
> library(rio)
> library(devtools)
Loading required package: usethis
> library(viridis)
Loading required package: viridisLite
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
SHA-1 hash of file is ad1d225c2523b610081161c03a142007298cc478
Registering fonts with R
> 
> # Load data
> dat_agg <- import("modified_data/mt_agg.csv")[, -1]
> 
> ggplot(dat_agg, aes(mean_hp, mean_mpg)) +
+     geom_point(aes(colour = cyl)) +
+     scale_colour_viridis(end = 0.8) +
+     theme_tn() +
+     labs(x = "Mean Horsepower", y = "Mean MPG")
> ggsave("output/plot1.pdf", 
+        height = 5, width = 6, device = cairo_pdf)
> 
> proc.time()
   user  system elapsed 
  2.216   0.220   3.878 
